(
   'crushcrushcrush'
   (
      'name'
      "Crushcrushcrush"
   )
   (
      'artist'
      "Paramore"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/crushcrushcrush/crushcrushcrush"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
	    (
               'keys'
               (10 11)
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.7 -3.7 -3.7 -4.1 -4.1 -2.5 -2.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      ('hopo_threshold' 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 189196)
   ('preview' 45048 65830)
   (
      'rank'
      ('band' 200)
      ('real_keys' 170)
      ('guitar' 205)
      ('real_bass' 145)
      ('drum' 230)
      ('bass' 175)
      ('keys' 170)
      ('vocals' 134)
      ('real_guitar' 268)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'female')
   ('version' 10)
   ('format' 1)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 1)
   ('sub_genre' 'subgenre_other')
   ('song_id' 1005067)
   ('tuning_offset_cents' 0.0)
   ('guide_pitch_volume' -3.0)
   ('game_origin' 'rbtp_vol_1')
   ('encoding' 'utf8')
   (
      'album_name'
      "Riot!"
   )
   ('album_track_number' 8)
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "SonicSBL")
)
