(hymn43 
   (name "Hymn 43") 
   (artist "Jethro Tull") 
   (master TRUE) 
   (context 545) 
   (song 
      (name "songs/hymn43/hymn43") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7))
            (keys 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.6 -2.5 -2.5 -4.5 -3.5 -3.5 -2.0 -2.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file songs/hymn43/hymn43.mid) 
      (hopo_threshold 90)) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (preview 37000 67000) 
   (rank 
      (drum 348) 
      (guitar 275) 
      (bass 220) 
      (vocals 299)
      (keys 378)
      (real_keys 367) 
      (band 299)) 
   (genre prog) 
   (decade the70s) 
   (vocal_gender male) 
   (format 3)
   (version 30)  
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (album_art TRUE) 
   (year_released 1971) 
   (album_name "Aqualung") 
   (album_track_number 8) 
   (base_points 386713)
   (song_id 1005390)
   (song_length 200909)
   (solo
      (guitar))
   (format 10)
   (game_origin rb1_dlc)
   (rating 2))