(justwhatineeded 
   (name "Just What I Needed") 
   (artist "The Cars") 
   (master TRUE) 
   (context 197) 
   (song 
      (name "songs/justwhatineeded/justwhatineeded") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 6) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file songs/justwhatineeded/justwhatineeded.mid)) 
   (song_scroll_speed 2300) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoMedium) 
   (rank 
      (drum 145) 
      (guitar 204) 
      (bass 204) 
      (vocals 160) 
      (real_guitar 411)
      (real_bass 316)
      (keys 160)
      (real_keys 270)
      (band 178)) 
   (genre rock) 
   (decade the70s) 
   (downloaded TRUE) 
   (vocal_gender male) 
   (song_id 1005119) 
   (preview 79600 109600) 
   (song_length 227272) 
   (solo 
      (guitar vocal_percussion)) 
   (format 10) 
   (version 30)  
   (game_origin rb1_dlc) 
   (rating 1) 
   (year_released 1978) 
   (alternate_path TRUE) 
   (album_art TRUE) 
   (album_name "The Cars") 
   (album_track_number 3) 
   (vocal_tonic_note 4) 
   (song_tonality 0))
   ;(rb3_plus_author Carl Mylo, Ruggy, Linos Melendi)