(pain2 
   (name "Pain") 
   (artist "Three Days Grace") 
   (master TRUE) 
   (song_id 1010476) 
   (song 
      (name "songs/pain2/pain2") 
      (tracks 
         (
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
	   )
         )
      (vocal_parts 3) 
     (pans        (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
     (vols        (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
     (cores        (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_rock_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 58766 88766) 
   (song_length 207924) 
   (rank 
      (drum 145) 
      (guitar 208) 
      (real_guitar 200) 
      (bass 188) 
      (real_bass 189) 
      (vocals 185) 
      (keys 199) 
      (real_keys 201) 
      (band 185)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 0) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (year_released 2006) 
   (album_art TRUE) 
   (album_name "One-X") 
   (album_track_number 2) 
   (vocal_tonic_note 4) 
   (song_tonality 1))