(shesnotthere 
   (name "She's Not There") 
   (artist "The Zombies") 
   (master TRUE) 
   (context 713) 
   (song 
      (name "songs/shesnotthere/shesnotthere") 
      (vocal_parts 3) 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6))
            (keys 
               (7 8))))  
      (pans 
         (-1.0 1.0  0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -1.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5-3.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file songs/shesnotthere/shesnotthere.mid)) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (preview 24500 54500) 
   (rank 
      (drum 227) 
      (guitar 196) 
      (bass 167) 
      (vocals 181)
      (real_guitar 323)
      (real_bass 267)
      (keys 482)
      (real_keys 482) 
      (band 198)) 
   ;(rb3_plus_author Pro Strings: Carl Mylo, Aloquendiar, RK (QC))
   ;(rb3_plus_author Keys: Linos Melendi/Harmonix, Transcription: Carl Mylo/WalterRalts)
   (genre poprock) 
   (decade the60s) 
   (vocal_gender male) 
   (format 10)
   (version 30)
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (album_art TRUE) 
   (year_released 1965) 
   (album_name "The Zombies") 
   (album_track_number 1) 
   (base_points 348617) 
   (song_id 1005566) 
   (song_length 144545) 
   (game_origin rb1_dlc) 
   (rating 1) 
   (vocal_tonic_note 9) 
   (song_tonality 1))